# MayneFaniWebApp

./: Mayne.sln
App.DA.Dapper/: App.Infra.Repo.Dapper.csproj
App.Domain.AppService/: App.Domain.AppService.csproj
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Mayne/Base/Data/: IBaseRepository.cs
App.Domain.Core/Mayne/Base/Dto/: BaseDto.cs
App.Domain.Core/Mayne/Base/Entities/: Base.cs
App.Domain.Core/Mayne/Base/Services/: IBaseService.cs
App.Domain.Core/Mayne/Cars/Data/: ICarRepository.cs
App.Domain.Core/Mayne/Cars/Dtos/: CarDto.cs
App.Domain.Core/Mayne/Cars/Entities/: Car.cs
App.Domain.Core/Mayne/Cars/Service/: IcarService.cs
App.Domain.Core/Mayne/City/Data/: IcityRepository.cs
App.Domain.Core/Mayne/City/Dtos/: CityDto.cs
App.Domain.Core/Mayne/City/Entities/: Address.cs  City.cs
App.Domain.Core/Mayne/City/Services/: ICityService.cs
App.Domain.Core/Mayne/Connection/: Connection.cs
App.Domain.Core/Mayne/History/Data/: ICarHsitoryRepository.cs  IHsitoryRepository.cs
App.Domain.Core/Mayne/History/Dto/: HistoryDto.cs
App.Domain.Core/Mayne/History/Entites/: CarHistory.cs
App.Domain.Core/Mayne/History/Service/: IHsitoryService.cs
App.Domain.Core/Mayne/Reservation/Data/: IReservationRepository.cs
App.Domain.Core/Mayne/Reservation/Dto/: ReservationDto.cs
App.Domain.Core/Mayne/Reservation/Entities/: Reservation.cs
App.Domain.Core/Mayne/Reservation/Service/: IReservationService.cs
App.Domain.Core/Mayne/Result/: Result.cs
App.Domain.Core/Mayne/User/AppService/CostomerAppService/: ICostomerAppService.cs
App.Domain.Core/Mayne/User/Data/CostomerRepository/: ICostomerRepository.cs
App.Domain.Core/Mayne/User/Data/UserRepository/: IUserRepository.cs
App.Domain.Core/Mayne/User/Dtos/: UserDto.cs
App.Domain.Core/Mayne/User/Entities/: Costomer.cs  Operator.cs  User.cs
App.Domain.Core/Mayne/User/Services/CostomerService/: ICostomerService.cs
App.Domain.Service/: App.Domain.Service.csproj
App.Domain.Service/Mayne/Address/: IAddressService.cs
App.Domain.Service/Mayne/Base/: BaseService.cs  IBaseService.cs
App.Domain.Service/Mayne/Car/: CarService.cs
App.Domain.Service/Mayne/City/: ICityService.cs
App.Domain.Service/Mayne/History/: HistoryService.cs
App.Domain.Service/Mayne/Reservation/: ReservationService.cs
App.Domain.Service/Mayne/User/Costomer/: CostomerService.cs  ICostomerService.cs
App.Domain.Service/Mayne/User/Operator/: IOperatorService.cs
App.Domain.Service/Mayne/car/: IcarService.cs
App.Infra.Db.SqlServer/: App.Infra.Db.SqlServer.csproj  MayneDbContext.cs
App.Infra.Db.SqlServer/Migrations/: 20250418123921_init.Designer.cs  20250418123921_init.cs  20250502110118_init.Designer.cs  20250502110118_init.cs  (+3 more)
App.Infra.Repository.Ef/: App.Infra.Repository.Ef.csproj
App.Infra.Repository.Ef/Mayne/Base/: BaseRepository.cs
App.Infra.Repository.Ef/Mayne/Car/: CarRepository.cs
App.Infra.Repository.Ef/Mayne/History/: CarHistoryRepository.cs  HistoryRepository.cs
App.Infra.Repository.Ef/Mayne/User/Costmer/: CostomerRepository.cs
MayneFaniRazorPage/: MayneFaniRazorPage.csproj
MayneFaniRazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MayneFaniRazorPage/Pages/Shared/: _Layout.cshtml
MayneFaniRazorPage/Properties/: launchSettings.json
MayneFaniWebApp(MVC)/: MayneFaniWebApp(MVC).csproj  Program.cs  appsettings.json
MayneFaniWebApp(MVC)/Areas/Admin/Controllers/: AdminController.cs
MayneFaniWebApp(MVC)/Controllers/: CostomerController.cs  HomeController.cs
MayneFaniWebApp(MVC)/Models/: ErrorViewModel.cs
MayneFaniWebApp(MVC)/Properties/: launchSettings.json
MayneFaniWebApp(MVC)/Views/: _ViewImports.cshtml
MayneFaniWebApp(MVC)/Views/Costomer/: CostomerLogin.cshtml  CostomerProfile.cshtml  CostomerRegister.cshtml
MayneFaniWebApp(MVC)/Views/Home/: Index.cshtml
MayneFaniWebApp(MVC)/Views/Shared/: _Layout.cshtml  _Template.cshtml
MayneFaniWebApp(MVC)/Views/User/: CostomerLogin.cshtml
(+15 files in other folders)
