<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mayne\City\" />
    <Folder Include="Mayne\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\App.Infra.Db.SqlServer\App.Infra.Db.SqlServer.csproj" />
  </ItemGroup>

</Project>
