<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mayne\Base\Entities\" />
    <Folder Include="Mayne\Cars\Entities\" />
    <Folder Include="Mayne\Cars\Data\" />
    <Folder Include="Mayne\Cars\Service\" />
    <Folder Include="Mayne\City\Entities\" />
    <Folder Include="Mayne\User\Entities\" />
  </ItemGroup>

</Project>
